ipAddress=127.0.0.1
port =4723
appiumJsFile=C://Users//Kvp//AppData//Roaming//npm//node_modules//appium//build//lib//main.js
platformName=Android
platformVersion=14.0
androidDeviceName=Pixel 7 API 34
automationName=UiAutomator2
URL=http://127.0.0.1:4723
appPath=Project_Resources/app-release 37.apk
journyDate=22,03,2024
