ipAddress=127.0.0.1
port =4723
appiumJsFile=C://Users//Kvp//AppData//Roaming//npm//node_modules//appium//build//lib//main.js
platformName=Android
platformVersion=11.0
androidDeviceName=Pixel 7 API 30
automationName=UiAutomator2
URL=http://127.0.0.1:4723
appPath=Project_Resources/app-release 22.apk
journyDate=15,02,2024
